============================================================
CHUNKING REPORT — Markdown Corpus
Generated  : 2026-03-29 01:37
Chunk size : 512 tokens  |  Overlap: 50 tokens
Sem. model : all-MiniLM-L6-v2
Sem. thresh: 0.85
============================================================

Total chunks per strategy:
  Fixed-size : 283
  Recursive  : 354
  Semantic   : 2,897

Average tokens per chunk:
  fixed       : avg=474  min=54  max=514
  recursive   : avg=357  min=32  max=677
  semantic    : avg=42  min=2  max=837

============================================================
Doc                        Fixed  Recursive  Semantic
-------------------------------------------------------
text1                          8         12       107
text10                         2          2        25
text11                         4          6        17
text12                        11         12        52
text13                         4          4        32
text14                         5          6        54
text15                         5          6        51
text16                         1          1         9
text17                         2          2        35
text18                         2          2        25
text19                         2          3        29
text2                          5          6        57
text20                         2          3        26
text21                         1          1         8
text22                         4          5        16
text23                         1          2        17
text24                         1          2        13
text25                         2          2        17
text26                         2          2        12
text27                         1          1         9
text28                         4          5        31
text29                         4          5        41
text3                          7          8        56
text30                         3          4        27
text31                         3          3        20
text32                         3          4        23
text33                         2          3        11
text34                        13         15        69
text35                         3          3        22
text36                         2          3        22
text37                         2          2        11
text38                         3          4        23
text39                         3          4        28
text4                          5          7        80
text40                         3          4        22
text41                         3          3        27
text42                         6          8        76
text43                         5          7        32
text44                         8          8       101
text45                         3          4        18
text46                        13         16        71
text47                         9         11       106
text48                         5          7        59
text49                        58         68       710
text5                          8         13       126
text6                         12         14       142
text7                         17         26       252
text8                          8         11        73
text9                          3          4         7